# tigris

./: .gitignore  README.md  pom.xml
src/main/java/hu/jvrs/lion/wsimport/: AfakulcsAlap.java  AfakulcsReszlet.java  AfakulcsServiceBean.java  AfakulcsServiceBeanService.java  AfakulcsValaszTipus.java  CrudService.java  GetAfakulcsById.java  GetAfakulcsByIdResponse.java  GetAfakulcsKodEsById.java  GetAfakulcsKodEsByIdResponse.java  GetAllAfakulcsKodEs.java  GetAllAfakulcsKodEsResponse.java  ObjectFactory.java  SetCrud.java  SetCrudResponse.java  package-info.java
src/main/java/hu/jvrs/tigris/wsimport/: AfakulcsAlap.java  AfakulcsReszlet.java  AfakulcsServiceBean.java  AfakulcsServiceBeanService.java  AfakulcsValaszTipus.java  CrudService.java  GetAfakulcsById.java  GetAfakulcsByIdResponse.java  GetAfakulcsKodEsById.java  GetAfakulcsKodEsByIdResponse.java  GetAllAfakulcsKodEs.java  GetAllAfakulcsKodEsResponse.java  ObjectFactory.java  SetCrud.java  SetCrudResponse.java  package-info.java
src/main/resources/: log4j.xml
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/hu/jvrs/lion/wsimport/tests/: WebServiceTest.java
src/test/java/hu/jvrs/tigris/wsimport/tests/: WebServiceTest.java
