<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>panthera</groupId>
	<artifactId>tigris</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tigris</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>wsimport</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>1.10</version>
						<executions>
							<execution>
								<id>generate-stubs</id>
								<!-- <phase>process-classes</phase> -->
								<phase>generate-sources</phase>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<destDir />
									<!-- <sourceDestDir>${project.build.directory}/genjava</sourceDestDir> -->
									<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
									<!-- <wsdlFiles> -->
									<!-- <wsdlFile>AfakulcsServiceBeanService.wsdl</wsdlFile> -->
									<!-- </wsdlFiles> -->
									<wsdlUrls>
										<wsdlUrl>http://localhost:7001/AfakulcsServiceBean/AfakulcsServiceBeanService?WSDL</wsdlUrl>
									</wsdlUrls>
									<keep>true</keep>
									<verbose>true</verbose>
									<packageName>hu.jvrs.tigris.wsimport</packageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> -->
					<!-- <artifactId>maven-antrun-plugin</artifactId> -->
					<!-- <executions> -->
					<!-- cleans the generated java source files. By default the svn files -->
					<!-- won't be touched -->
					<!-- <execution> -->
					<!-- <id>clean</id> -->
					<!-- <configuration> -->
					<!-- <tasks> -->
					<!-- <delete includeemptydirs="true"> -->
					<!-- <fileset dir="${basedir}/src/main/java" /> -->
					<!-- </delete> -->
					<!-- </tasks> -->
					<!-- </configuration> -->
					<!-- <phase>initialize</phase> -->
					<!-- <goals> -->
					<!-- <goal>run</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- cleans the generated java files -->

					<!-- <execution> -->
					<!-- <id>copy</id> -->
					<!-- <configuration> -->
					<!-- <tasks> -->
					<!-- <copy overwrite="true" todir="${basedir}/src/main/java" outputencoding="UTF8"> -->
					<!-- <fileset dir="${project.build.directory}/genjava" includes="**/*" 
						/> -->
					<!-- </copy> -->
					<!-- <delete includeEmptyDirs="true"> -->
					<!-- <fileset dir="${project.build.directory}/genjava" /> -->
					<!-- </delete> -->
					<!-- </tasks> -->
					<!-- </configuration> -->
					<!-- <phase>process-sources</phase> -->
					<!-- <goals> -->
					<!-- <goal>run</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
				</plugins>

			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<!-- jsf -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.17</version>
			<!-- weblogic -->
			<!--scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<!-- weblogic -->
			<!--scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- richfaces -->
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-api</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-api</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
	</dependencies>
</project>